# STAGE-WEB

./: .env.example  .env.production  .gitignore  ALANYA_NUMBER_FORMAT.md  CALL_STATUS_DOCUMENTATION.md  CONTINUATION_PROMPT.md  LINT_CORRECTIONS.md  MEDIA_PREVIEW_PROXY.md  MODIFICATIONS.md  MULTI_DEVICE_CALL_FIX.md  PREVIEW_ARCHITECTURE.md  PWA_EXPLANATION.md  README.md  index.html  package-lock.json  package.json
ALANYA/: .gitignore  SETUP.md  pom.xml
ALANYA/src/main/java/com/alanya/: AlanyaApplication.java
ALANYA/src/main/java/com/alanya/config/: CorsConfig.java  SecurityConfig.java  WebRtcConfig.java  WebSocketConfig.java
ALANYA/src/main/java/com/alanya/controller/: AuthController.java  CallController.java  ChatController.java  ContactController.java  UserController.java  WebSocketChatController.java
ALANYA/src/main/java/com/alanya/dto/request/: AddContactRequest.java  CreateCallRequest.java  CreateChatRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  TypingEvent.java  UpdateUserRequest.java
ALANYA/src/main/java/com/alanya/dto/response/: AuthResponse.java  CallResponse.java  ContactResponse.java  ConversationResponse.java  MessageResponse.java  UserResponse.java
ALANYA/src/main/java/com/alanya/exception/: GlobalExceptionHandler.java
ALANYA/src/main/java/com/alanya/model/: Blocked.java  CallHistory.java  Contact.java  Conversation.java  ConversationMember.java  Meeting.java  Message.java  MessageRead.java  Participant.java  Pays.java  Status.java  User.java  UserAccess.java
ALANYA/src/main/java/com/alanya/repository/: BlockedRepository.java  CallHistoryRepository.java  ContactRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MeetingRepository.java  MessageReadRepository.java  MessageRepository.java  ParticipantRepository.java  PaysRepository.java  StatusRepository.java  UserAccessRepository.java  UserRepository.java
ALANYA/src/main/java/com/alanya/security/: CurrentUser.java  JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
ALANYA/src/main/java/com/alanya/service/: AuthService.java  CallService.java  ContactService.java  ConversationService.java  MessageService.java  UserService.java
ALANYA/src/main/resources/: application-dev.properties  application-local.properties.example  application.properties
ALANYA/src/main/resources/db/migration/: V1__init.sql  V2__message_read_receipts.sql
api/media-proxy/: [id].js
app/(auth)/forgot-password/: forgot-password.tsx
app/(auth)/login/: login.tsx
app/(auth)/signup/: signup.tsx
app/(protected)/: layout.css  layout.tsx  section-split.css  section-split.tsx
app/(protected)/calls/: calls.tsx  new-call.tsx
app/(protected)/calls/[callId]/: call-room-page.css  call.tsx
app/(protected)/chats/: chats.tsx
app/(protected)/chats/[chatId]/: chat-info.tsx  chat-room-page.css  chat.tsx
app/(protected)/chats/new/: new-chat.tsx
app/(protected)/contacts/: contacts.tsx
app/(protected)/dashboard/: dashboard.tsx
app/(protected)/settings/: settings.tsx
app/(protected)/status/: status.tsx
app/(public)/welcome/: welcome.tsx
docs/: api-contract.md  backend-integration.md
public/: firebase-messaging-sw.js  manifest.json
src/: App.jsx  main.tsx  vite-env.d.ts
src/components/: app-error-boundary.tsx  auth-provider.tsx  incoming-call-overlay.tsx  theme-provider.tsx  theme-toggle.tsx  turn-tester.tsx
src/data/: contacts.ts  session-auth.ts  session-user.ts
src/hooks/: use-call.ts  useLocalFirstChat.js  useLocalFirstUser.js  useOfflineSync.js  useWebSocket.js
src/indexedDB/: messageRepository.d.ts  messageRepository.js  schema.d.ts  schema.js  syncEngine.js  userRepository.js
src/lib/: alanya-number.ts  api-client.ts  avatar.ts
src/mocks/: chat-data.ts
src/services/: auth-api.ts  call-manager.ts  calls-service.ts  chats-service.ts  contacts-service.ts  dashboard-service.ts  device-session-service.ts  indexeddb-cache.ts  media-preview-cache.ts  media-service.ts  messages-service.ts  push-service.ts  status-service.ts  websocket-service.ts
src/styles/: globals.css
